<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Testing Junior Programmer ATR/BPN</h2>
  <p>Data Pegawai</p>  
  <button  id="tombol" type="button" class="btn btn-danger" value='Hide'>Hide</button>
  <div id="target">       
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Nomor</th>
          <th>Kode Unit Kerja</th>
          <th>Unit Kerja</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td class="kode">0012</td>
          <td>Pusdatin</td>
        </tr>
        <tr>
          <td>2</td>
          <td class="kode">0013</td>
          <td>PPSDM</td>
        </tr>
        <tr>
          <td>3</td>
          <td class="kode">0014</td>
          <td>Puslitbang</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
